# device-inventory-cli

./: .gitlab-ci.yml  DOCUMENTATION.md  LEARNING.md  README.md  pom.xml
.github/workflows/: ci.yml
db/: schema.sql
src/main/java/com/mj/portfolio/cli/: DeviceInventoryCLI.java
src/main/java/com/mj/portfolio/dao/: DeviceDAO.java  DeviceDAOImpl.java
src/main/java/com/mj/portfolio/db/: DatabaseConfig.java
src/main/java/com/mj/portfolio/exception/: DAOException.java
src/main/java/com/mj/portfolio/model/: Device.java  DeviceStatus.java  DeviceType.java
src/main/java/com/mj/portfolio/service/: DeviceService.java
src/main/resources/: db.properties.example
src/test/java/com/mj/portfolio/dao/: DeviceDAOTest.java
src/test/java/com/mj/portfolio/model/: DeviceTest.java
